<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="basic.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Glow Beauty</title>
</head>
<body>
    <header class="navbar">
        <div class="logo">Glow Beauty</div>
        <nav>
            <a href="#about">About</a>
            <a href="#products">Products</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Glow Beauty</h1>
        <p>Glow Beauty offers natural and effective skincare products designed to make you shine.</p>
        <a href="#products" class="btn">Explore Products</a>
        <p class="hero-subtitle">Fast shipping · Cruelty-free · 100% natural</p>
    </section>

    <section id="about" class="section alt">
        <h2>About Glow Beauty</h2>
        <p>We provide simple, modern, and cruelty-free skincare products for glowing skin. Our focus is on natural ingredients and clean design.</p>
    </section>

    <section id="products" class="section alt">
        <h2>Featured Products</h2>
        <p class="subtitle">Just a glimpse of what your store could look like.</p>
        <div class="grid">
            <div class="card">
                <img src="images/1.png" alt="Glow Serum">
                <h3>Glow Serum</h3>
                <p>Boost your skin glow naturally. Minimal packaging, maximum effect.</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
            <div class="card">
                <img src="images/2.png" alt="Glow Cream">
                <h3>Glow Cream</h3>
                <p>Lightweight cream for soft and radiant skin.</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
        </div>
    </section>

    <section id="testimonials" class="section alt">
        <h2>What Our Customers Say</h2>
        <div class="testimonials">
            <div class="testimonial-card">
            <p>“Love the products – my skin has never felt better!”</p>
            <span>- Sarah W.</span>
            </div>
            <div class="testimonial-card">
            <p>“Simple, effective, and beautifully packaged. Highly recommend!”</p>
            <span>- Emily R.</span>
            </div>
        </div>
    </section>

    <section id="contact" class="section alt">
        <h2>Stay Updated</h2>
        <p>Sign up for our newsletter to get the latest updates and offers.</p>
        <p style="font-size:0.8rem; opacity:0.7;">
            * Demo contact form – clients can contact directly via Fiverr messages.
        </p>
        <form>
        <input type="text" placeholder="Your name" required />
        <input type="email" placeholder="Email" required />
        <textarea placeholder="Tell me about your project"></textarea>
        <button class="btn">Subscribe</button>
        </form>
    </section>

    <footer>
        <p>© 2026 Glow Beauty · All rights reserved</p>
    </footer>

    </body>
</html>